// data.ts

export interface ChaupaiData {
  id: number;
  text: string; // The full chaupai text
  meaning: string; // Iska phal (result)
}

// Note: Har chaupai mein grid logic ke hisaab se letters hone chahiye. 
// Real Ram Shalaka mein har chaupai ke specific akshar hote hain.
export const RAM_SHALAKA_DATA: ChaupaiData[] = [
  {
    id: 1,
    text: "सुनु सिय सत्य असीस हमारी। पूजहि मन कामना तुम्हारी।।",
    meaning: "प्रश्न उत्तम है। आपकी मनोकामना अवश्य पूर्ण होगी। कार्य सिद्ध होगा।",
  },
  {
    id: 2,
    text: "प्रबिसि नगर कीजै सब काजा। हृदयँ राखि कोसलपुर राजा।।",
    meaning: "भगवान राम को हृदय में रखकर कार्य शुरू करें, सफलता मिलेगी।",
  },
  {
    id: 3,
    text: "उघरें अंत न होइ निबाहू। कालनेमि जिमि रावन राहू।।",
    meaning: "इस कार्य में कपट या भ्रम है। सफलता संदिग्ध है, संभलकर चलें।",
  },
  {
    id: 4,
    text: "बिधि बस सुजन कुसंगत परहीं। फनि मनि सम निज गुन अनुसरहीं।।",
    meaning: "अभी समय अनुकूल नहीं है। बुरी संगति या गलत निर्णय से बचें।",
  },
  {
    id: 5,
    text: "मुद मंगलमय संत समाजू। जो जग जंगम तीरथ राजू।।",
    meaning: "सत्संग या अच्छे लोगों की सलाह से कार्य सिद्ध होगा। समय अच्छा है।",
  },
  {
    id: 6,
    text: "गरल सुधा रिपु करहिं मिताई। गोपद सिंधु अनल सितलाई।।",
    meaning: "असंभव कार्य भी संभव होगा। शत्रु भी मित्र बनेंगे। बहुत शुभ है।",
  },
  {
    id: 7,
    text: "बरुन कुबेर, सुरेस, समीरा। रन सनमुख धरि काहु न धीरा।।",
    meaning: "संघर्ष होगा, लेकिन अंत में विजय आपकी ही होगी।",
  },
  {
    id: 8,
    text: "सुफल मनोरथ होहिं तुम्हारे। राम लखन सुनि भए सुखारे।।",
    meaning: "मनोरथ सफल होगा। घर में खुशी का माहौल बनेगा।",
  },
  {
    id: 9,
    text: "होइहि सोइ जो राम रचि राखा। को करि तर्क बढ़ावै साखा।।",
    meaning: "परिणाम भगवान पर छोड़ दें। जो होगा, वो विधाता का लेख है।",
  },
];
